# SpringMavenCxf

./: README
ServiceProviderBase/: pom.xml  proj.xml
ServiceProviderBase/modules/: pom.xml
ServiceProviderBase/modules/wsgen/: pom.xml
ServiceProviderBase/modules/wsres/: pom.xml
ServiceProviderBase/modules/wsres/wsdl/: libsvc.wsdl
ServiceProviderBase/modules/wsres/xsd/: req.xsd
ServiceProviderBase/modules/wsservice/: pom.xml
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/: SpringContext.java  SpringContextListener.java  package.html
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/aspects/: AppErrorAspect.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/context/: AppContext.java  AppStrategy.java  GetAccountImpl.java  TemplateStrategyImpl.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/dao/: AbstractDaoImpl.java  AccountDao.java  AccountDaoImpl.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/exception/: AccountUnavailableException.java  ErrorCodes.java  LibSvcException.java  WSException.java  package.html
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/facade/: AccountFacade.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/model/: Account.java  AppError.java  LogInfo.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/model/vo/: AccountVO.java
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/service/: AccountService.java  AccountServiceImpl.java  IdManager.java  IdManagerImpl.java  LibService.java  LibServiceFactory.java  SQLService.java  package.html
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/utils/: AppLogger.java  Constants.java  CustomPropertyPlaceHolder.java  DateUtils.java  HSqlServer.java  IdGenerator.java  JdbcUtils.java  LibProperties.java  StringUtils.java  package.html
ServiceProviderBase/modules/wsservice/src/main/java/com/mycomp/webservices/: AbstractSvc.java  LibSvc.java  LibSvcImpl.java  RequestProcessor.java  RequestProcessorImpl.java  WSFactory.java  package.html
ServiceProviderBase/modules/wsservice/src/main/resources/: log4j2.xml
ServiceProviderBase/modules/wsservice/src/main/webapp/: index.jsp
ServiceProviderBase/modules/wsservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  ws-beans.xml
ServiceProviderBase/modules/wsservice/src/test/java/com/mycomp/attr/: AbstractCoreTest.java
ServiceProviderBase/modules/wsservice/src/test/java/com/putnam/attr/: AbstractCoreTest.java
